spring.datasource.url=jdbc:mysql://localhost:3306/uzdemy?useUnicode=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/uzdemy?useUnicode=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=admin


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = xaridtest@gmail.com
spring.mail.password = Xarid123!
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

########JWT properties#########
jwt.token.secret=jwtappdemy
jwt.token.expired=3600000
jwt.refreshExpirationDateInMs=9000000